<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='It seems that every blog (online diary, journal, self-loving website, etc) that I run across that has been redesigned in Hugo has a post early on about why it was redesigned in Hugo. This seems like a weird thing to do in the wide world of the web, since people are constantly changing the underlying technologies of their website without wasting a lot of time talking about it, but in my case Ima going to do that thing because there is a point to be made about why I have taken the time to do something other than Wordpress.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='the one about why I made this blog in Hugo • Brian Richards and his stuff'>
<meta property='og:description' content='It seems that every blog (online diary, journal, self-loving website, etc) that I run across that has been redesigned in Hugo has a post early on about why it was redesigned in Hugo. This seems like a weird thing to do in the wide world of the web, since people are constantly changing the underlying technologies of their website without wasting a lot of time talking about it, but in my case Ima going to do that thing because there is a point to be made about why I have taken the time to do something other than Wordpress.'>
<meta property='og:url' content='https://www.brichards.net/post/whytheblog/'>
<meta property='og:site_name' content='Brian Richards and his stuff'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='blogging'><meta property='article:tag' content='web'><meta property='article:published_time' content='2018-07-01T00:00:00Z'/><meta property='article:modified_time' content='2018-07-01T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.49" />

  <title>the one about why I made this blog in Hugo • Brian Richards and his stuff</title>
  <link rel='canonical' href='https://www.brichards.net/post/whytheblog/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Brian Richards and his stuff
    </h2>
    <div class='desc'>
    Minimalist theme for Hugo
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blogging/' style='font-size:1em'>Blogging</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1em'>Security</a>
      </li><li>
        <a href='/tags/student/' style='font-size:2em'>Student</a>
      </li><li>
        <a href='/tags/web/' style='font-size:1em'>Web</a>
      </li><li>
        <a href='/tags/writing/' style='font-size:1.5em'>Writing</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/brichards99/brichards.net'>Repo</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Brian Richards and his stuff</p><p class='desc site-desc'>Minimalist theme for Hugo</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>the one about why I made this blog in Hugo</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-07-01T00:00:00Z'>2018, Jul 01</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>It seems that every blog (online diary, journal, self-loving website, etc) that I run across that has been redesigned in Hugo has a post early on about why it was redesigned in Hugo. This seems like a weird thing to do in the wide world of the web, since people are constantly changing the underlying technologies of their website without wasting a lot of time talking about it, but in my case Ima going to do that thing because there is a point to be made about why I have taken the time to do something other than Wordpress. Also, there is something to be said about why I&rsquo;m doing a blog at all in a year (I won&rsquo;t even bother calling it an &lsquo;age&rsquo; or &lsquo;era&rsquo; because things will likely shift in the world of editor-less publishing again soon) when everyone else seems to be flocking to <a href="https://medium.com/" target="_blank">Medium</a> or <a href="https://dev.to/" target="_blank">Dev.to</a> or <a href="https://steemit.com/" target="_blank">Steemit</a>.</p>

<p>Primarily I&rsquo;m doing this as part of my practice as an IT professional. Even though this is a public forum and if you&rsquo;re a human other than myself I&rsquo;m certainly glad you&rsquo;re reading this, I write this blog to keep my own mind in the game. It&rsquo;s a little project that requires a wee bit of technical twiddling and bit of writing on topics that I use in order to make a living, and in all doing this just helps me better at getting paid.</p>

<p>The technical twiddling is valuable because the mechanics of what I have here have some importance to the work I do as a cloud software developer:</p>

<ul>
<li>I&rsquo;m writing things in Markdown</li>
<li>I&rsquo;m developing the work using the Hugo platform, meaning I have to know keep my eye on this platform and how it works</li>
<li>I&rsquo;m maintaining the work&rsquo;s materials using Git, stored in Github</li>
<li>I have some workflow operations happening using TravisCI</li>
<li>And ultimately things are publishing on Amazon</li>
<li>With Google DNS to top it off</li>
</ul>

<p>So with all those moving parts I feel like I&rsquo;m keeping my hands in the toolbox just enough to learn a few things. Wordpress, on the other hand, is a really great publishing platform if you don&rsquo;t really want to know how the sausage is made. Which is fine, but I do want to know how the sausage is made.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/blogging/'>Blogging</a>, <a class='tag' href='/tags/web/'>Web</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/books-june-2018/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Books June 2018</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/books-july-2018/'>
        <span class='screen-reader-text'>Next post: </span>Books July 2018<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/brichards99' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/brichards99' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/brichards9999' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:brichards99@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/brichards99' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/brichards99' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2018 brichards </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

